\documentclass{article}
\usepackage{graphicx}
\title{Danceable Songs at studio quality work: Evidence from Spotify}
\author{Dr Preet Deep Singh}
\begin{document}
\SweaveOpts{concordance=TRUE}

  	\maketitle
	\begin{abstract}
	We look at factors that contribute to a song's popularity. We find that  danceable songs, recorded at studio quality are most popular. Energy is positively related whereas instrumentalness and acousticness are negatively correlated. Most songs fall in a small range in terms of duration. Speechiness indicates low probability of success and Valence has an inverse-U shape relation with popularity. All these explain less than 25\% of the variation in popularity indicating that the secret to making a hit song is still a secret.
	\end{abstract}

<<echo=FALSE>>=
library(dplyr)
#spot <- read.csv("G:/My Drive/Research/Datasets/Spotify/UltimateSpotifyTracksDB.csv") ##this is for windows
spot<-read.csv("/Volumes/GoogleDrive/My Drive/Research/Datasets/Spotify/UltimateSpotifyTracksDB.csv") #This could be for Mac
spot<-distinct(spot, track_id, .keep_all = TRUE)
#Adding Quartiles
spot <- within(spot, quartile50 <- as.integer(cut(valence, quantile(valence, probs=0:50/50), include.lowest=TRUE)))
spot <- within(spot, equartile50 <- as.integer(cut(energy, quantile(energy, probs=0:50/50), include.lowest=TRUE)))
##Let us try to slice this as per the best and the worst #For the best, let us look at the values
spot <- within(spot, popquartile25 <- as.integer(cut(popularity, quantile(popularity, probs=0:25/25), include.lowest=TRUE)))
@
	
	
\section{Introduction}
Using data from Kaggle, I have analysed the factors that influence the popularity of a song. The dataset has \Sexpr{length(spot[,1])} songs from all over the world. 
\section{Data}
The data is sourced from https://www.kaggle.com/iamsumat/spotify-top-2000s-mega-dataset. The variables are available at  https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/. 


\subsection{Description of Variables}
A description of the variables used in the study in given in tables \ref{tab:variable} and \ref{tab:variable2}.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
	\begin{table}{t}
		\centering
		\caption{This tables gives the type and description of the variables used in the dataset.(1/2) }
		\begin{tabular}{llp{0.8\textwidth}} %{lll} was replaced
			\multicolumn{1}{c}{Key} & \multicolumn{1}{c}{Value Type} & \multicolumn{1}{c}{Description} \\
			duration\_ms & int & The duration of the track in milliseconds. \\
			key & int & The estimated overall key of the track. Integers map to pitches using standard Pitch Class notation. E.g. 0 = C, 1 = Csharp/Dsharp, 2 = D, and so on. If no key was detected, the value is -1. \\
			mode & int & Mode indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived. Major is represented by 1 and minor is 0. \\
			time\_signature & int & An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure). \\
			acousticness & float & A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic. \\
			danceability & float & Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable. \\
			energy & float & Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy. \\
		
		\end{tabular}%
		\label{tab:variable}%
	\end{table}%

	\begin{table}{h}
		\centering
		\caption{This table gives the type and description of the variables used in the dataset. (2/2)}
		\begin{tabular}{llp{0.8\textwidth}} %{lll} was replaced
			\multicolumn{1}{c}{Key} & \multicolumn{1}{c}{Value Type} & \multicolumn{1}{c}{Description} \\
			instrumentalness & float & Predicts whether a track contains no vocals. "Ooh" and "aah" sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly "vocal". The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0. \\
			liveness & float & Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live.\\
			loudness & float & The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typical range between -60 and 0 db.  \\
			speechiness & float & Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value. Values above 0.66 describe tracks that are probably made entirely of spoken words. Values between 0.33 and 0.66 describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 0.33 most likely represent music and other non-speech-like tracks. \\
			valence & float & A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry). \\
			tempo & float & The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration. \\
				popquartile25 & int & Dividing the popularity in 25 quintiles, this represents the quintile to which that particular value belongs \\
		\end{tabular}%
		\label{tab:variable2}%
	\end{table}%



<<results=tex, echo=FALSE>>=
library(stargazer)

stargazer(spot, column.sep.width = "-5pt")
@


A histogram of popularity is in Figure \ref{Pophist}. As we see it is shaped like a normal curve with most of the songs in the middle and very few actually moving beyond 80. There is also a good chunk of songs with very low popularity. These could be counted as flops.

\begin{figure}
<<echo=FALSE,fig=TRUE, fig.width=4,fig.height=4 >>=
library(ggplot2)
library(dplyr)
h <- ggplot(spot, aes(popularity))
h<-h+geom_histogram(color="light blue",fill="blue") +theme_classic() +labs(y="Number of Songs")
print(h)
@
	\caption{Histogram of popularity of all songs}
\label{Pophist}
\end{figure}




\section{Relation with independent variables}


\subsection{Key}

A box plot of the average popularity of each key is in Figure \ref{keypop}. It does not seem that any particular key is favoured. This means that there are hits and flops in each key. It would make sense to see the range of each key. The middle line in the box represents the average of popularity of songs in that key. The boxes represent upper and lower 25th percentile. Similarly the dots on each end denote the outliers. This shows us that there have not been as many very popular songs in Dsharp, Asharp and A as in the others 

\begin{figure}
<<echo=FALSE,fig=TRUE, fig.width=4,fig.height=5 >>=
f <- ggplot(spot, aes(popularity, key))
f<-f+geom_boxplot()
print(f)
@
	\caption{Popularity and Key of the song}
\label{keypop}
\end{figure}

\subsection{Tempo}
\begin{figure}

<<echo=FALSE,fig=TRUE, fig.width=7,fig.height=7 >>=
a<-ggplot(spot,aes(popquartile25,tempo, group=popquartile25 ))
a<-a+geom_boxplot()
print(a)
@
	\caption{Popularity and tempo of the song}
\label{tempopop}
\end{figure}

\subsection{Danceability}
The correlation between Popularity and Danceability of a track is \Sexpr{cor.test(spot$popquartile25,spot$danceability)$estimate}. A boxplot is given in figure \ref{dancepop}.

\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=10, fig.width=10 >>=

a<-ggplot(spot,aes(popquartile25,danceability, group=popquartile25 ))
a<-a+geom_boxplot()
print(a)
@
\caption{This boxplot shows the relation between the danceability and the popularity of tracks. The boxes are consistently moving up showing a positive correlation between the two.}
\label{dancepop}
\end{figure}


\subsection{Acousticness}
The correlation between Popularity and Acousticness of a track is \Sexpr{cor.test(spot$popquartile25,spot$acousticness)$estimate}. A boxplot is given in figure \ref{acousticpop}. This is very clearly visible in the graph. Acoustic songs do not seem to be working.

\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=10, fig.width=10 >>=
a3<-ggplot(spot,aes(popquartile25,acousticness, group=popquartile25 ))
a3<-a3+geom_boxplot()
print(a3)
@
\caption{This boxplot shows the relation between the acousticness and the popularity of tracks. the boxes are consistently moving down showing a negative correlation between the two.}
\label{acousticpop}
\end{figure}

\subsection{Duration}
The correlation between Popularity and Duration of a track is \Sexpr{cor.test(spot$popquartile25,log(spot$duration))$estimate}. A boxplot is given in figure \ref{durationpop}. In case you want to create a popular song, do not experiment much with the duration.
Popularity is represented by 25 quartiles and we take a log of duration as it is in MiliSeconds. 
\begin{figure}
<<echo=false, fig=TRUE, fig.height=7, fig.width=7 >>=
a4<-ggplot(spot,aes(popquartile25, log(duration_ms) , group=popquartile25 ))
a4<-a4+geom_boxplot()
print(a4)

@
\caption{This boxplot shows the relation between the duration of the song and the popularity of tracks. the boxes are broadly in the same range but as popularity moves up(to the right) the range of duration becomes narrower.}
\label{durationpop}
\end{figure}



\subsection{Energy}
The correlation between Popularity and Energy of a track is \Sexpr{cor.test(spot$popquartile25,spot$energy)$estimate}. A boxplot is given in figure \ref{energypop}. While there is a major subsistence of low energy songs in the least popular category, there are some extremely popular songs that are also low on energy. However, on average, songs with higher energy are more popular.
Popularity is represented by 25 quartiles. 
\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=7, fig.width=7 >>=
a5<-ggplot(spot,aes(popquartile25, energy , group=popquartile25 ))
a5<-a5+geom_boxplot()
print(a5)
@
\caption{This boxplot shows the relation between the energy of the song and the popularity of tracks. The boxes move in a U shape as popularity moves up(to the right). The least popular songs are also the ones that lack energy, on average.}
\label{energypop}
\end{figure}

\subsection{Instrumentalness}
The correlation between Popularity and Instrumentalness of a track is \Sexpr{cor.test(spot$popquartile25,spot$instrumentalness)$estimate}. A barchart is given in figure \ref{instrumentalpop}. As popularity moves up, to the right, the mean instrumentalness of songs goes down. It is safe to say that on average, the most popular songs are much less instrumental as compared to less popular songs.
Popularity is represented by 25 quartiles. 
\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=7, fig.width=7 >>=

a6<-ggplot(spot,aes(popquartile25, instrumentalness , group=popquartile25 ))
a6<-a6+geom_bar(stat="summary")
print(a6)
@
\caption{This bar graph shows the relation between the instrumentalness of the song and the popularity of tracks. The bars move in an inverse U shape as popularity moves up(to the right). As popularity crosses the midway mark, songs are less and less instrumental on average.}
\label{instrumentalpop}
\end{figure}


\subsection{Liveness}
The correlation between Popularity and Liveness of a track is \Sexpr{cor.test(spot$popquartile25,spot$liveness)$estimate}. A boxplot is given in figure \ref{livepop}. As popularity moves up, to the right, the range of liveness remains low. Most of the more famous songs lie in this range while there are outliers at each level.
Popularity is represented by 25 quartiles. 

\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=7, fig.width=7 >>=
a7<-ggplot(spot,aes(popquartile25, liveness , group=popquartile25 ))
a7<-a7+geom_boxplot()
print(a7)
@

\caption{This bar graph shows the relation between the liveness of the song and the popularity. The levels are low across the range while there are exceptions at every level.}
\label{livepop}
\end{figure}



\subsection{Loudness}
The correlation between Popularity and Loudness of a track is \Sexpr{cor.test(spot$popquartile25,spot$loudness)$estimate}. A boxplot is given in figure \ref{loudpop}. As popularity moves up, to the right, the range of loudness becomes narrower and slightly higher.
Popularity is represented by 25 quartiles. 
\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=7, fig.width=7 >>=
a8<-ggplot(spot,aes(popquartile25, loudness , group=popquartile25 ))
a8<-a8+geom_boxplot()
print(a8)
@
\caption{This bar graph shows the relation between the loudness of the song and the popularity. The levels are high across the range while there are exceptions at every level.}
\label{loudpop}
\end{figure}

\subsection{Speechiness}
The correlation between Popularity and Speechiness of a track is \Sexpr{cor.test(spot$popquartile25,spot$speechiness)$estimate}. A barchart is given in figure \ref{speechpop}. As popularity moves up, to the right, the range of speechiness remains low. Other than some less popular songs, speechiness is low overall. The exceptional spike may point to the large number of experiments that go wrong in terms of making music more speechy.
Popularity is represented by 25 quartiles. 
\begin{figure}
<<echo=FALSE, fig=TRUE, fig.height=7, fig.width=7 >>=
a9<-ggplot(spot,aes(popquartile25, speechiness , group=popquartile25 ))
a9<-a9+geom_bar(stat="summary")
print(a9)
@
\caption{This bar graph shows the relation between the sppechiness of the song and the popularity. The levels are low across the range except for some less popular songs.}
\label{speechpop}
\end{figure}



\section{Regression Results}

<<results=tex,echo=FALSE>>=
      model1<-lm(spot$popularity~spot$acousticness+log(spot$duration_ms)+spot$speechiness)
    model2<-lm(spot$popularity~spot$acousticness+spot$energy+log(spot$duration_ms)+spot$instrumentalness+spot$valence+spot$danceability+spot$liveness+spot$tempo+spot$speechiness)
    
     reg.data3<-spot$popularity~spot$acousticness+ spot$energy+log(spot$duration_ms)+spot$instrumentalness+spot$quartile50+spot$danceability+spot$liveness+spot$tempo+spot$speechiness+spot$key
     model3<-lm(reg.data3,data=spot)
    stargazer(model1,model2,model3 ,no.space=TRUE,dep.var.labels = "Popularity",column.sep.width = "-15pt", omit=c("key","mode") )
@


<<results=tex,echo=FALSE>>=
      reg.data4<-popquartile25~acousticness+equartile50+log(duration_ms)+instrumentalness+danceability+liveness+tempo+speechiness+loudness+valence
    model4<-lm(reg.data4,data=spot)
  
  reg.data5<-  popquartile25~acousticness+equartile50+log(duration_ms)+instrumentalness+danceability+liveness+tempo+speechiness+loudness+quartile50
    model5<-lm(reg.data5,data=spot)
  
  reg.data6<-  popquartile25~acousticness+equartile50+log(duration_ms)+instrumentalness+danceability+liveness+tempo+speechiness+loudness+quartile50+ key
    model6<-lm(reg.data5,data=spot)
   
    
    stargazer(model4,model5 ,no.space=TRUE,dep.var.labels = "Popularity Quintiles",column.sep.width = "-15pt",omit=c("key","mode"), add.lines = "Key ControlYes" )
@

	\end{document}